# All environment variables will be sourced
# and made available to gatsby-config.js, gatsby-node.js, etc.
# Do NOT commit this file to source control
# if you don't have https for the DRUPAL_BASE_URL, use http.
DRUPAL_BASE_URL="http://drupalsector.ddev.site"
DRUPAL_BASIC_AUTH_USERNAME="admin"
DRUPAL_BASIC_AUTH_PASSWORD="adminadmin"
## For live preview
ENABLE_GATSBY_REFRESH_ENDPOINT=true
GATSBY_UPDATE_SCHEMA_SNAPSHOT=true
## IF you're using https locally.
#NODE_TLS_REJECT_UNAUTHORIZED=0
#VERBOSE_NODE_MANIFEST=true
# Below is this demo's GatsbyBot user's auth key.
APIKEY="7949527d8ec1cfbb539cfb7c91f89e4c"
## For Gatsby Cloud
# GATSBY_IS_PREVIEW=true
